<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos</title>
    <style>
        body{
            background-color: antiquewhite;
            padding: 100px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-align: center;
            color: brown;
        }
        /*link normal*/
        a:link{
            color: palevioletred;
            text-decoration: none;
            /*tira o underline*/
        }
        /*link já visitado*/
        a:visited{
            color: purple;
        }
        /*quando mouse passa por cima*/
        a:hover{
            color: red;
            text-decoration: underline;
            font-size: 100px;
        }
        /*enquanto o link é clicado*/
        a:active{
            color: orange;
        }
    </style>
</head>
<body>
    <h1>formatação de links com o css</h1>
    <p><a href="#">formatação de links</a></p>
</body>
</html>