<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diagramacaot</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            border: 5px solid black;
        }
        .item1{
            width: 150px;
            height: 150px;
            background-color: rgb(0, 0, 255);
            position: relative;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        .item2{
            width: 150px;
            height: 150px;
            background-color: rgb(255, 0, 0);
            position: relative;
            z-index: 8; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
</body>
</html>